.home {
  display: flex;
  flex-direction: column;
}
.title {
  border: solid;
  border-color: black;
}

.description {
  border: solid;
  border-color: red;
  display: flex;
  justify-content: center;
  margin-left: 10vw;
  width: 80%;
}

.portfolio {
  margin-top: 10px;
  display: grid;

  border: solid;
  border-color: black;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
}

.portfolio img {
  height: 50px;
  width: 50px;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid;
  border-color: gray;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 10px 0px lightblue;
}

.grid * {
  padding: 5px;
}
